# projeto_jsf

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/company/project/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  GeografiaBean.java  GraficoBean.java  LoginBean.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  ProdutoBean.java
src/main/java/com/company/project/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/com/company/project/entity/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/company/project/repository/: Categorias.java  Clientes.java  Grupos.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/com/company/project/repository/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
src/main/java/com/company/project/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java
src/main/java/com/company/project/utils/: ImplantarBaseDadosInicial.java  StringUtils.java
src/main/java/com/markinster/dont/rename/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Sistema.java  UsuarioSistema.java
src/main/java/com/markinster/dont/rename/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/com/markinster/dont/rename/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/markinster/dont/rename/util/jsf/: BusinessException.java  FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/resources/: log4j.xml
src/main/webapp/: AcessoNegado.xhtml  errorPage.xhtml  home.xhtml  login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/template/: LayoutMain.xhtml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaCliente.xhtml
src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedido.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProduto.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
